{
  "expo": {
    "name": "Azaan Pro",
    "slug": "AzaanPro",
    "scheme": "prayer-times",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/azaanpro.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/azaanpro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/azaanpro.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alamin695sk.AzaanPro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d7762523-709f-4f84-95bd-a302ee61d3c3"
      }
    }
  }
}
